{
  "name": "nexus-auth-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:portal": "pnpm --filter portal dev",
    "dev:api": "pnpm --filter api start:dev",
    "build:portal": "pnpm --filter apps/portal build",
    "build:api": "pnpm --filter apps/api build",
    "start:portal": "pnpm --filter apps/portal start",
    "start:api": "pnpm --filter apps/api start:prod",
    "dev": "pnpm --filter '**' dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
