{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Wuilliams",
    "email": "emiliod255@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.89.2",
    "typescript": "^5",
    "@nexus/eslint-config-custom": "workspace:*",
    "typescript-eslint": "^8.38.0",
    "eslint": "^9.7.0"
  }
}
